<!DOCTYPE html>
<html>
    <head>
        <title>[MtE] Quiz - Qual plainswalker você seria?</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/Crimson/Crimson.css" rel="stylesheet" type="text/css" />  
        <link href="css/estilo.css" rel="stylesheet" type="text/css" />        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=340192556078945";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>        

        <div id="quiz">
            <div class="header"></div>


            <div class="questions">
                <div class="question">
                    <div class="pergunta rad5">De onde você retira sua mana?</div>
                    <div class="alternativas rad5">
                        <a href="#">Da natureza e das forças primordiais</a>
                        <a href="#">Das artes e das ciências</a>
                        <a href="#">De forças ancestrais</a>
                        <a href="#" class="last">De multidões e exércitos</a>        
                    </div>
                </div>
            </div>



            <div class="social rad5">
                <h1>Curta nossa página no Facebook!</h1>

                <div class="social_plugin">
                    <div class="fb-like-box fb-app" data-href="http://facebook.com/MagicTheExperience" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div>                
                    <div class="fb-facepile fb-app" data-href="http://facebook.com/MagicTheExperience" data-max-rows="1" data-width="300"></div>
                    <div class="clearfix"></div>
                </div>

                <h2>Deixe uma mensagem:</h2>
                <div class="social_plugin">
                    <div class="fb-comments fb-app" data-href="http://quiz.magicte.com.br/index.html" data-num-posts="10" data-width="700"></div>
                </div>
            </div>              

            <div class="navegacao">
                <a href="#" class="bt_anterior anterior_disabled" title="Anterior">Anterior</a>
                <a href="#" class="bt_proxima proxima_disabled" title="Proxima">Próxima</a>
            </div>
        </div>        


        <script src="jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
        var Constants = {
            QUESTIONS_URL : 'http://localhost:5454/questions',
            QUIZ_URL : 'http://localhost:5454/plainswalker'
        }
            
        var HttpJSON = {
            get_request : function(url, call_ok, call_nok) {
                $.ajax({
                    url: url,
                    method: 'GET',
                    dataType: 'jsonp',
                    timeout: 5000,
                    success: call_ok,
                    error : call_nok
                });
            }
        }
            
        var QuestionVisibilityManager = {
            qclass : '.question',
            actual : '',
                
            getAll: function() {
                return $(this.qclass);
            },
                
            getTotal : function() {
                return this.getAll().length;
            },
                
            hideAll : function() {
                var questions = this.getAll();
                questions.hide();
            },
                
            showKey : function(key) {
                var questions = this.getAll();
                $(questions[key]).show();
                this.setActual(key);
            },
                
            showFirst : function() {
                this.showKey(0);
            },
                
            showNext : function() {
                var future_key = this.getActual() + 1;
                if(future_key <= this.getTotal()-1) {
                    this.hideAll();
                    this.showKey(future_key);
                } else {
                    console.log('Já é o ultimo.');
                    return false;
                }
                    
                return true;
            },    
                
            showPrev : function() {
                var past_key = this.getActual() - 1;
                if(past_key >= 0) {
                    this.hideAll();
                    this.showKey(past_key);
                } else {
                    console.log('Já é o primeiro.');
                    return false;
                }
                    
                return true;
            },                    
                
            init : function() {
                this.hideAll();
                this.showFirst();  
            },
                
            setActual : function(value) {
                this.actual = value;
            },
                
            getActual : function() {
                return this.actual;
            }
        }
            
            
        var UIDFactory = {
            create : function (){
                var idstr=String.fromCharCode(Math.floor((Math.random()*25)+65));
                do {                
                    var ascicode=Math.floor((Math.random()*42)+48);
                    if (ascicode<58 || ascicode>64){
                        idstr+=String.fromCharCode(ascicode);    
                    }                
                } while (idstr.length<32);

                return (idstr);
            }
        }   
            
        var TextHighlightUI = {
            unlightAll : function() {
                $('.alternativas a').addClass('disabled_text');
            },
                
            hightlightAll : function() {
                $('.alternativas a').removeClass('disabled_text');
            },
                
            highlightElement : function(el) {
                this.unlightAll();
                $(el.target).removeClass('disabled_text');                    
            }
        }
            
        var AnswerUI = {
            create : function(target, text, uid, value) {
                var question_label = $("<a />").text(text);
                var question_label_input = $("<input />").attr({name: uid, type: 'radio', value : value})
                target.append(question_label_input);
                target.append(question_label);         
                    
                return this;
            },
                
            clickEvent: function(el) {
                this.forceClickRadio(el);
                TextHighlightUI.highlightElement(el)
                $('.bt_proxima').removeClass('proxima_disabled');
            },
                
            forceClickRadio : function(el) {
                var anchor = $(el.target);
                var input = anchor.prev();
                input.click();
            }
        }
        
        var QuestionUI = {
            question_with_p : '',
            unique_id : '',
            
            create : function(question_text) {
                this.unique_id = UIDFactory.create();
                var question = $("<div />").addClass('question');
                var question_p = $("<div />").addClass('pergunta rad5').text(question_text);
                this.question_with_p = question.append(question_p);
                this.alternativas_div = $('<div />').addClass('alternativas rad5');
                return this;
            },
            
            add : function(text, value) {
                AnswerUI.create(this.alternativas_div, text, this.unique_id, value);
                return;
            },
            
            appendTo : function(parent) {
                this.question_with_p.append(this.alternativas_div);
                $(parent).append(this.question_with_p);
            }
        }
            
        var QuizWS = {
            getQuestions : function(success_callback, error_callback) {
                success_callback = success_callback || function() {};
                error_callback = error_callback || function() {};
                    
                $.ajax({
                    url: Constants.QUESTIONS_URL,
                    method: 'GET',
                    dataType: 'jsonp',
                    success: success_callback,
                    error : error_callback
                });
            }
        }
            
        var ValidateUI = {
            checkIfAnswerIsFilled : function() {
                if($('input[type=radio]:checked').length < 5) {
                    return false;
                }
                return true;
            }
        }
            
        var SubmitUI = {
            getParams : function() {
                var params = '';
                var radio_value = 0;
                $('input[type=radio]:checked').each(function() {
                    radio_value = $(this).val();
                    params += ['&answers[]=', radio_value].join('');
                });
                var final_params = params.substring(1,params.length);

                return final_params;                    
            },
                
            sendAction : function() {
                    
                if(ValidateUI.checkIfAnswerIsFilled() == false) {
                    alert('Você precisa responder todas as perguntas!');
                    return;
                }
                    
                var request_url = [Constants.QUIZ_URL, '?', SubmitUI.getParams()].join('');
                console.log(request_url);
                    
                HttpJSON.get_request(request_url, function(data) {
                    console.log(data);
                    console.log('Enviado'); 
                    $('.social').show();
                    $('.pergunta').html(['Se você fosse um Plainswalker, você seria <br/><h5><u>',data.result.final_choice,'</u></h5>'].join(''));
                    $('.alternativas').remove();
                    $('.navegacao').empty();                        
                }, function() {
                    alert('Não foi possível se conectar com o servidor!');
                });
            }
        }
            
            
        var NavigationUI = {
            nextButtonClass : '.bt_proxima',
            prevButtonClass : '.bt_anterior',
            
            nextButtonIsEnabled : function() {
                if($(this.nextButtonClass).hasClass('proxima_disabled')) {
                    return false;
                }
                return true;
            },
                
            prevButtonIsEnabled : function() {
                if($(this.prevButtonClass).hasClass('anterior_disabled')) {
                    return false;
                }
                return true;
            },                
            
            disableNextButton : function() {
                $(this.nextButtonClass).addClass('proxima_disabled');
            },
                
            enableNextButton : function() {
                $(this.nextButtonClass).removeClass('proxima_disabled');                    
            },
                
            enablePrevButton : function() {
                $(this.prevButtonClass).removeClass('anterior_disabled');                    
            },
                
            disablePrevButton : function() {
                $(this.prevButtonClass).addClass('anterior_disabled');
            },
            
            clickNext : function(el) {
                el.preventDefault();
                if(this.nextButtonIsEnabled()) {
                    var result = QuestionVisibilityManager.showNext();
                        
                    // Significa que chegou no fim e agora precisa saber a resposta.
                    if(result == false) {
                        SubmitUI.sendAction();
                    }
                        
                    this.checkButtons();
                }                    
            },
                
            clickPrev : function(el) {
                el.preventDefault();
                if(this.prevButtonIsEnabled()) {
                    QuestionVisibilityManager.showPrev();
                    this.checkButtons();
                }
            },
                
            checkButtons : function() {
                TextHighlightUI.hightlightAll();
                this.disableNextButton();
                this.disablePrevButton();
                var actual_question = QuestionVisibilityManager.getActual();
                if(actual_question > 0) {
                    $('.bt_anterior').removeClass('anterior_disabled');
                }
            }
        }
            
            
        var JQueryEvents = {
            init : function() {
                $('.send_button').bind('click', SubmitUI.sendAction);
                $('.bt_anterior').bind('click', function(el) { NavigationUI.clickPrev(el) });
                $('.bt_proxima').bind('click', function(el) { NavigationUI.clickNext(el) });                    
            },
                
            initAfterDispatch : function() {
                $('.alternativas a').bind('click', function(el) {AnswerUI.clickEvent(el)});                    
            }
        }
            
            
        var Dispatch = {
            init : function() {
                QuizWS.getQuestions(function(questions) {
                    $('.questions').html('');
                        
                    for(var i in questions) {
                        var question_item = questions[i];
                        var question_text = question_item.question;
                        var question_ui = QuestionUI.create(question_text);
                            
                        for(var j in question_item.answers) {
                            var answer_item = question_item.answers[j];
                            question_ui.add(answer_item, parseInt(j)+1)
                        }
                            
                        question_ui.appendTo('.questions');                            
                    }
                        
                    JQueryEvents.initAfterDispatch();
                    QuestionVisibilityManager.init();
                        
                        
                }), function() {
                        
                };
            }
        }
        
        var Bootstrap = {
            init : function() {
                Dispatch.init();
                JQueryEvents.init();
            }
        };
        
        $(document).ready(function() {Bootstrap.init() });
        </script>            

        <script> 

        function postToFeed() {

            // calling the API ...
            var obj = {
                method: 'feed',
                redirect_uri: 'http://magictequiz:9999/closer.html',
                link: 'https://apps.facebook.com/quizplainswalker/',
                picture: 'http://fbrell.com/f8.jpg',
                name: 'Facebook Dialogs',
                caption: 'Reference Documentation',
                description: 'Using Dialogs to interact with users.'
            };

            function callback(response) {
                document.getElementById('msg').innerHTML = "Post ID: " + response['post_id'];
                self.close();
            }

            FB.ui(obj, callback);
        }
    
        </script>        
    </body>
</html>
